version: '3.3'

services:

  vsfe:
    container_name: vsfe
    image: mukiibi/vsfe:v1

    ports:
      - 3000:3000
      
    environment:
      - REACT_APP_SERVER_URL=vsapi
      - REACT_APP_SOCKET_URL=vsapi
      - REACT_APP_CCBILL_FLEXFORM_URL=https://api.ccbill.com/wap-frontflex/flexforms/a6a5a20e-6df8-4a79-ab44-ca25e895544c
      - REACT_APP_CCBILL_CLIENT_SUBACCOUNT=0000
    depends_on:
      - vsapi

    links:
      - vsapi

  vsapi:
    container_name: vsapi

    image: mukiibi/vsapi:v1

    ports:
      - 8080:8080
    # restart: on-failure

    # healthcheck:
    #     test: ["CMD", "curl", "-f", "http://localhost:15672"]
    #     interval: 30s
    #     timeout: 10s
    #     retries: 5


    environment:
      - DB_HOST=vsdb
      - NODE_ENV=test
      - DB_USERNAME=root
      - DB_PASSWORD=password
      - DB_DATABASE=vstrokes_test
      - JWT_TOKEN=secret
      - TOKEN_EXPIRATION_TIME=604800000
      - PORT=8080
      - MAILGUN_APIKEY=key
      - MAILGUN_DOMAIN=key.mailgun.org

    depends_on:
      - vsdb

    links:
      - vsdb

  vsdb:
    container_name: vsdb
    image: mukiibi/vsdb:v1

    ports:
      - 3306:3306

    # environment:
    #   - DB_HOST=vsdb
    #   - NODE_ENV=test
    #   - DB_USERNAME=root
    #   - DB_PASSWORD=password
    #   - DB_DATABASE=vstrokes_test
    #   - DB_HOST=vsdb
    #   - JWT_TOKEN=secret
    #   - TOKEN_EXPIRATION_TIME=604800000
    #   - PORT=8080
    #   - MAILGUN_APIKEY=key
    #   - MAILGUN_DOMAIN=key.mailgun.org
